* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: color: hsl(0, 0%, 98%);
}

main {
    width: 80%;
    margin: 0 auto;
}

header {
    text-align: center;
    margin: 0 auto;
    padding: 10vh 0 10vh 0;
}

h1 {
    font-weight: 200;
    color: hsl(234, 12%, 34%);
}

h2 {
    font-weight: 600;
    font-size: 2em;
    color: hsl(234, 12%, 34%);
}



.block {
    margin: 0 auto;
    max-width: 550px;
    text-align: center;
    margin-top: 2vh;
    color: hsl(229, 6%, 66%);
}

.gridContainer {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 0.3fr;
    gap: 30px;
    align-items: center;
}

.card {
    max-width: 380px;
    max-height: 265px;
    background-color: #fff;
    box-shadow: 0 10px 40px rgb(203, 209, 233);
    border-radius: 6px;
}

h3 {
    margin: 30px 0 10px 25px;
    font-size: 1.5em;
    color: hsl(234, 12%, 34%);
}

.card p {
    margin: 0 25px 0 25px;
    font-size: 15px;
    color: hsl(229, 6%, 66%);
}

img {
    float: right;
    margin: 40px;
}

.cyan {
    grid-column: 1;
    grid-row: 1/3;
    border-top: 5px solid hsl(180, 62%, 55%);
}

.red {
    grid-column: 2;
    grid-row: 1/2;
    border-top: 5px solid hsl(0, 78%, 62%);
}

.yellow {
    grid-column: 2;
    grid-row: 2/3;
    border-top: 5px solid hsl(34, 97%, 64%);
}

.blue {
    grid-column: 3;
    grid-row: 1/3;
    border-top: 5px solid hsl(212, 86%, 64%);
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .gridContainer {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .cyan {
        grid-column: 1;
        grid-row:1;
        border-top: 5px solid hsl(180, 62%, 55%);
    }
    
    .red {
        grid-column: 1;
        grid-row: 2;
        border-top: 5px solid hsl(0, 78%, 62%);
    }
    
    .yellow {
        grid-column: 1;
        grid-row: 3;
        border-top: 5px solid hsl(34, 97%, 64%);
    }
    
    .blue {
        grid-column: 1;
        grid-row: 4;
        border-top: 5px solid hsl(212, 86%, 64%);
        margin-bottom: 0px;
    }
}

@media only screen and (min-width: 600px) and (max-width: 992px) {
        .gridContainer {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
    
        .cyan {
            grid-column: 1;
            grid-row: 1;
            border-top: 5px solid hsl(180, 62%, 55%);
        }
        
        .red {
            grid-column: 2;
            grid-row: 1;
            border-top: 5px solid hsl(0, 78%, 62%);
        }
        
        .yellow {
            grid-column: 1;
            grid-row: 2;
            border-top: 5px solid hsl(34, 97%, 64%);
        }
        
        .blue {
            grid-column: 2;
            grid-row: 2;
            border-top: 5px solid hsl(212, 86%, 64%);
        }
    }